{
  "name": "Partie",
  "short_name": "Partie",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#6E4AFF",
  "theme_color": "#6E4AFF",
  "description": "The future of gamer matchmaking",
  "icons": [{
    "src": "/images/logo48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "/images/logo72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "/images/logo96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "/images/logo144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "/images/logo168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "/images/logo192.png",
    "sizes": "192x192",
    "type": "image/png"
  }, {
    "src": "/images/logo512.png",
    "sizes": "512x512",
    "type": "image/png"
  }, {
    "src": "/images/logo1024.png",
    "sizes": "1024x1024",
    "type": "image/png"
  }]
}
